# streamRoulette

./: .gitignore  README.md  build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/org/simonsays/strimroulette/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/simonsays/strimroulette/: CountFragment.java  Game.java  GamesAdapter.java  GamesFragment.java  MainActivity.java  ScrollAwareFABBehavior.java  StreamActivity.java
app/src/main/java/org/simonsays/strimroulette/activity/: MainActivity.java  StreamActivity.java
app/src/main/java/org/simonsays/strimroulette/adapter/: GamesAdapter.java
app/src/main/java/org/simonsays/strimroulette/fragment/: CountFragment.java  GamesFragment.java  SettingsFragment.java
app/src/main/java/org/simonsays/strimroulette/model/: AccessTokenResp.java  AccessTokenResponse.java  Box.java  Channel.java  Game.java  GameDetails.java  GameOverview.java  Logo.java  Stream.java  TopGamesResp.java  TopGamesResponse.java  TopStreamsResp.java  TopStreamsResponse.java
app/src/main/java/org/simonsays/strimroulette/rest/: ApiClient.java  TwitchService.java
app/src/main/java/org/simonsays/strimroulette/utils/http/: HttpUtils.java
app/src/main/res/drawable/: bottom_gradient_image.xml  top_gradient_image.xml
app/src/main/res/layout/: activity_main.xml  activity_stream.xml  content_stream.xml  custom_tab.xml  fragment_count.xml  fragment_games.xml  fragment_main.xml  fragment_settings.xml  fragment_stream_info.xml  game_card.xml  game_card_old.xml  loading_stream.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml  menu_stream.xml
app/src/main/res/values/: colors.xml  dimens.xml  languages.xml  strings.xml  styles.xml
app/src/test/java/org/simonsays/strimroulette/: ExampleUnitTest.java  GSONTest.java
gradle/wrapper/: gradle-wrapper.properties
