#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sun May 29 12:27:35 IST 2016
apiSecret=4ba2e2adfbb6f0dbaa6595b9d1a1d0b4612a562509d8d9c34bee46965c290003
