<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:EMVideoView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.devbrackets.android.exomedia.EMVideoView
    android:id="@+id/video_player"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    EMVideoView:defaultControlsEnabled="true" />

    <TextView
        android:id="@+id/title_textView"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:textSize="@dimen/stream_title_size"
        android:text="Doin The Do - Twitter: @LIRIK - Store: dbh.la/lirik" />

    <TextView
        android:id="@+id/channel_name_textView"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:textSize="@dimen/channel_name_size"
        android:text="LIRIK" />

    <TextView
        android:id="@+id/game_title_textView"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textSize="@dimen/game_title_size"
        android:text="GameTitle" />

    <TextView
        android:id="@+id/viewer_count_textView"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textSize="@dimen/viewer_count_size"
        android:text="Viewer Count" />

</LinearLayout>